<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    
</head>
<body>
    <div id="content">

    </div>

    <script type="text/jsx">
            // define a component
            // instanciate the component
        class BasicComponent extends React.Component{
                render(){
                    return (
                        <h1> Component using JSX ! </h1>
                        );
                }
        }

        /*var compInstance = React.createElement(BasicComponent); */
                        // OR
        var compInstance = <BasicComponent />


        ReactDOM.render(compInstance,document.getElementById('content'))
    

    </script>
</body>
</html>