<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    <style>
    .HeaderStyle{
        border:2px solid red;
    }

    </style>
</head>
<body>
    <div id="content">

    </div>
    <script type="text/jsx">
        // React.createElement(theElement,anyAttributes,child)
       var divElement = <div>
                                        <h1 className="HeaderStyle"> Hello JSX ! </h1>
                                       {/* <p> A Simple Para ! </p> */}
                                    </div>

        ReactDOM.render(divElement,
        document.getElementById('content'));   
        </script>
</body>
</html>