<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    
</head>
<body>
    <div id="content">

    </div>
    <script>
        // React.createElement(theElement,anyAttributes,child)
        var h1Element = React.createElement("h1",{id:'header'},"Hello React !");
               
        var pElement = React.createElement("p",
        {},"A simple Para !");

        var fragment= [h1Element,pElement];
        var divElement = React.createElement("div",
        {id:'container'},fragment);


        ReactDOM.render(divElement,
        document.getElementById('content'));   
        </script>
</body>
</html>