<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    
</head>
<body>
    <div id="content">

    </div>

    <script type="text/jsx">
            // define a component
            // instanciate the component

            class ReviewComponent extends React.Component{
                render(){
                    return <ul>
                                    <li> Review 1 </li>
                                    <li> Review 2 </li>
                                    <li> Review 3 </li>
                                </ul>
                }
            }
        class CourseComponent extends React.Component{
                render(){
                    return (<div>                        
                        <h2> {this.props.name} </h2>
                        <ReviewComponent />
                    </div>
                        );
                }
        }
      
        var allCourses = <div>
                                            <CourseComponent name="Angular" />
                                            <CourseComponent name="Node"/>
                                            <CourseComponent name="React"/>
                                          
                                        </div>


        ReactDOM.render(allCourses,document.getElementById('content'))
    

    </script>
</body>
</html>