﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <style>
    .CourseStyle{
      border:   2px solid red;
      width: 20%;      
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
      float: left;
      background-color: lightgoldenrodyellow;
    }
    </style>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css"/>

  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
