<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <script>
        
        class Car{
            constructor(name="i20",speed=100){
                this.name = name;
                this.speed = speed;
            }
            accelerate(){
                // console.log('The car ' + this.name + " is running at " + this.speed + " kmph !")
                return (`The car ${this.name} is running at ${this.speed} kmph !`);
            }
        }
        // var carObj = new Car();
        // carObj.accelerate();

        class JamesBondCar extends Car{
                constructor(name,speed,fly,nitro){
                    super(name,speed);
                    this.useNitro = nitro;
                    this.canFly = fly;
                }

                accelerate(){
                        return super.accelerate() + " Can It Fly ? : " + this.canFly;
                }
        }
            var jbc = new JamesBondCar("Aston Martin",300,true,true);
           console.log(jbc.accelerate());




        // var multilinestr = `First Line
        // Second Line !
        // Last Line !     
        // `;

        // console.log(multilinestr);
        
        
        </script>
</head>
<body>
    
</body>
</html>