<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     // let & const

     if(true){
         let x;
         x = 100;
     console.log(x);

     }

    //  const PI = 3.14;

    // Spread Operator !
     // With Arrays 
    var cars = ["BMW","AUDI","FERRARI"];
    var moreCars = ["TATA","MAHINDRA","MARUTI"]
var allCars = [...cars,...moreCars];
// With Objects
var person ={name:'Sachin',city:'Mumbai'};
let player = {...person,runs:50000};

// Enhanced Object Literal Syntax

var name="Microsoft";
var city="Hyderabad";

var company = {name:name,city:city};//old
var company = {name,city};// enhanced syntax

// arrow functions

function Square(x){
        return x * x;
}
// OR
// function as expression !
var Square = function(x){
        return x * x;
}
// Arrow function 
var Square = (x)=>{
    return x * x;
}

// OR
var Square = x => x*x;

allCars.forEach(function(car){
    console.log(car)
});

allCars.forEach(car=>console.log(car));

// Default Parameters
// function PrintBooks(author="Unknown",title="Unknown"){
//         console.log(author,title);
// }

// PrintBooks();
// PrintBooks("Sachin Tendulkar","Playing It My Way");

// Rest/LeftOver Parameters
function PrintBooks(author,...titles){
        console.log(author,titles);
}
PrintBooks("XYZ");
PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire");

     
     </script>
</head>
<body>
    
</body>
</html>